{
    "name": "Gardenr",
    "short_name": "Gardenr",
    "description": "An indoor gardening assistant",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#88af25",
    "background_color": "#88af25",
    "gcm_sender_id": "103953800507",
    "icons": [
        {
          "src": "icons/android/android-launchericon-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "icons/android/android-launchericon-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "icons/android/android-launchericon-144-144.png",
          "sizes": "144x144"
        },
        {
          "src": "icons/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        },
        {
          "src": "icons/android/android-launchericon-72-72.png",
          "sizes": "72x72"
        },
        {
          "src": "icons/android/android-launchericon-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "icons/chrome/chrome-extensionmanagementpage-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "icons/chrome/chrome-favicon-16-16.png",
          "sizes": "16x16"
        },
        {
          "src": "icons/chrome/chrome-installprocess-128-128.png",
          "sizes": "128x128"
        }
      ]
  }
  